# Easy-image

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/easy_image/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/savewhattsappmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_downward.xml  arrow_upward.xml
app/src/main/cpp/: CppTest.kt  cpp_code.cpp
app/src/main/java/com/example/easy_image/: AndroidPermissionManager.kt  Application.kt  Constants.kt  ImageResponse.kt  IntExtentions.kt  SaveImageToCacheAndShare.kt  SavedImages.kt  TestViewModel.kt
app/src/main/java/com/example/easy_image/application/: Application.kt
app/src/main/java/com/example/easy_image/hilt/: Application.kt  Test.kt
app/src/main/java/com/example/easy_image/model/: FavoriteDTO.kt  ImageResponse.kt  VideoResponse.kt
app/src/main/java/com/example/easy_image/service/: ImageService.kt  VideoService.kt
app/src/main/java/com/example/easy_image/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/easy_image/utils/: Constants.kt  ExoPlayerManager.kt  IntExtentions.kt  NavHostAnimation.kt  SaveImageToCacheAndShare.kt
app/src/main/java/com/example/easy_image/utils/permission/: RequestSaveFilePermission.kt
app/src/main/java/com/example/easy_image/view/: AutoPlayScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainActivity.kt  SearchScreen.kt  VideoScreen.kt
app/src/main/java/com/example/easy_image/viewmodel/: HomeViewModel.kt  MainViewModel.kt  ServiceModule.kt  VideoViewModel.kt
app/src/main/java/com/example/savewhattsappmedia/: AndroidPermissionManager.kt  Application.kt  Constants.kt  ImageResponse.kt  IntExtentions.kt  MainActivity.kt  SaveImageToCacheAndShare.kt  TestViewModel.kt
app/src/main/java/com/example/savewhattsappmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/savewhattsappmedia/view/: DetailScreen.kt  HomeScreen.kt  MainActivity.kt  SearchScreen.kt
app/src/main/res/drawable/: back_button.xml  download.xml  ic_favorite.xml  ic_home.xml  ic_video.xml  music_off.xml  music_on.xml  share_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/easy_image/: ExampleUnitTest.kt  FakeVideoRepositoryTest.kt  PhotoTest.kt
app/src/test/java/com/example/easy_image/repository/: FakeRemoteVideoDataSource.kt  FakeVideoRepositoryImpl.kt
app/src/test/java/com/example/savewhattsappmedia/: ExampleUnitTest.kt
apptest/: build.gradle
apptest/src/androidTest/java/com/app/apptest/: ExampleInstrumentedTest.kt
apptest/src/main/res/values/: themes.xml
apptest/src/test/java/com/app/apptest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/easyImage/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/easyImage/data/: MainActivity.kt
data/src/main/java/com/easyImage/data/model/: ScreenType.kt
data/src/main/java/com/easyImage/data/ui/theme/: Color.kt  Theme.kt  Type.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/easyImage/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media/src/androidTest/java/com/android/media/: ExampleInstrumentedTest.kt
media/src/main/java/com/android/media/mediaPlayer/: ExoPlayerManager.kt  MediaPlayer.kt  MediaPlayerScope.kt
media/src/test/java/com/android/media/: ExampleUnitTest.kt
mediapi/: build.gradle
mediapi/src/main/java/com/easyImage/mediapi/hiltmodules/: AppConstants.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
mediapi/src/main/java/com/easyImage/mediapi/model/: FavoriteDTO.kt  ImageResponse.kt  VideoResponse.kt
mediapi/src/main/java/com/easyImage/mediapi/repository/video/: LocalVideoDataSource.kt  RemoteVideoDataSource.kt  VideoDataOperation.kt  VideoRepository.kt  VideoRepositoryImpl.kt
mediapi/src/main/java/com/easyImage/mediapi/service/: ImageService.kt  VideoService.kt
mediapi/src/main/java/com/easyImage/mediapi/utils/: FlowExt.kt  Resource.kt  StringExt.kt
